---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: user-resource
spec:
  prefix: /v1/user
  service: auth-api.recording

---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: organization-resource
spec:
  prefix: /v1/organization
  service: auth-api.recording

---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: sso-resource
spec:
  prefix: /v1/sso
  service: auth-api.recording

---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: mfa-resource
spec:
  prefix: /v1/mfa
  service: auth-api.recording

---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: password-resource
spec:
  prefix: /v1/password
  service: auth-api.recording

---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: signup-resource
spec:
  prefix: /v1/signup
  service: auth-api.recording
