---
cfEmail: a@b.c
cfApiKey: apikey

# Minikube ip
infraDomain: 192.168.39.112.xip.io
appNamespace: recording
infraNamespace: infra

fluentbitParser: docker

ingressAnnotations:
  cert-manager.io/cluster-issuer: letsencrypt
  kubernetes.io/ingress.class: nginx
