NEXT_PUBLIC_ACCOUNTS_BASE_URL=http://localhost:3002
AUTH_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_AUTH_API_BASE_URL=http://localhost:8080
SESSION_API_BASE_URL=http://localhost:8082
NEXT_PUBLIC_SESSION_API_BASE_URL=http://localhost:8082
BILLING_API_BASE_URL=http://localhost:8083
NEXT_PUBLIC_BILLING_API_BASE_URL=http://localhost:8083
BOOTSTRAP_SCRIPT=https://static.rebrowse.dev/b/localhost.rebrowse.js
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6832
NEXT_PUBLIC_CDN_BASE_URL=https://cdn.rebrowse.dev
