NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_TRY_BASE_URL=http://localhost:3002
NEXT_PUBLIC_AUTH_API_BASE_URL=http://localhost:8080
AUTH_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_CDN_BASE_URL=https://cdn.rebrowse.dev
BOOTSTRAP_SCRIPT=https://static.rebrowse.dev/b/local.rebrowse.js
