NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ACCOUNTS_BASE_URL=http://localhost:3002
AUTH_API_BASE_URL=http://localhost:8080
BOOTSTRAP_SCRIPT=https://static.rebrowse.dev/b/localhost.rebrowse.js
NEXT_PUBLIC_CDN_BASE_URL=https://cdn.rebrowse.dev
