atlantisUrl: https://atlantis.dev.snuderls.eu

orgWhitelist: github.com/insights-io/*

vcsSecretName: atlantis-vcs
awsSecretName: atlantis-aws

github:
  user: botsights

image:
  tag: v0.13.0

repoConfig: |
  repos:
    - id: /.*/
      workflow: authenticated
      apply_requirements: [approved, mergeable]
  workflows:
    authenticated:
      plan:
        steps:
          - run: if [ $USER_NAME != "Meemaw" ]; then echo \"Sorry $USER_NAME, you are not authorized to plan.\" && exit 1; fi
          - init
          - plan
      apply:
        steps:
          - run: if [ $USER_NAME != "Meemaw" ]; then echo \"Sorry $USER_NAME, you are not authorized to apply.\" && exit 1; fi
          - apply

# disableApplyAll disables running `atlantis apply` without any flags
disableApplyAll: false

ingress:
  enabled: true

resources:
  requests: null
  limits: null
