---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../auth/auth-api/k8/base
  - ../beacon/beacon-api/k8/base
  - ../session/session-api/k8/base
  - ../events/search-indexer/k8
